<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://fonts.googleapis.com/css2?family=Acme&family=Rubik&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="./src/css/style.css" />

		<title>JS ES6 Icons</title>
	</head>

	<body>
		<!-- Inizio Header -->
		<header>
			<div id="header_container">
				<div id="header_container__title">FontIcons</div>
			</div>
		</header>
		<!-- Fine Header -->

		<!-- Inizio Main -->
		<main>
			<div id="main_container">
				<div class="icon">
					<i class="fas fa-cat" style="color: blue"></i>
					<div class="icon__name">ICON NAME</div>
				</div>
			</div>
		</main>
		<!-- Fine Main -->

		<!-- Inizio Footer -->
		<footer>
			<div id="footer_container"></div>
		</footer>
		<!-- Fine Footer -->

		<script src="./src/js/main.js"></script>
	</body>
</html>
